# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple quiz game"
description:
  "Quiz game written in OCaml. It reads questions from a file and asks them to the user. The user can answer the questions and get a score at the end."
maintainer: ["Konrad Graja"]
authors: ["Mikołaj Kmieciak & Konrad Graja"]
license: "MIT"
homepage: "https://github.com/GrajaKonrad/Take_It_Caml_Quiz"
doc: "https://github.com/GrajaKonrad/Take_It_Caml_Quiz"
bug-reports: "https://github.com/GrajaKonrad/Take_It_Caml_Quiz/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GrajaKonrad/Take_It_Caml_Quiz.git"
